-U"/C/PROGRA~1/CROSSK~1/libc"
-O"/C/PROGRA~1/CROSSK~1/kylix/lib:/S/CATI/WSS/Scheduler/Demos/Win32/"
-I"/C/PROGRA~1/CROSSK~1/kylix/lib:/S/CATI/WSS/Scheduler/Demos/Win32/"
-U"/C/PROGRA~1/CROSSK~1/kylix/lib:/S/CATI/WSS/Scheduler/Demos/Win32/"
-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U+
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows:WinProcs=Windows:DbiTypes=BDE:DbiProcs=BDE:DbiErrs=BDE
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-LE"/C/Documents and Settings/iztok/My Documents/Borland Studio Projects/Bpl"
-LN"/C/Documents and Settings/iztok/My Documents/Borland Studio Projects/Bpl"
-U"../../"
-O"../../"
-I"../../"
-R"../../"
-ALibc=ckLibc
-E"/S/CATI/WSS/Scheduler/Demos/Win32/"
